{
  "name": "com.actioncode.sprite-shaders",
  "displayName": "ActionCode-SpriteShaders",
  "version": "0.1.0",
  "unity": "2018.3",
  "description": "This package contains shaders for sprites",
  "keywords": [
    "2D",
    "Sprites",
    "Shader Graph"
  ],
  "category": "Shaders",
  "dependencies": {
    "com.unity.shadergraph": "7.1.0"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/nostgameteam/spriteshaders#readme",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nostgameteam/spriteshaders.git"
  },
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}